<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!-- E : mobile -->
<title>한국수자원공사-토지보상</title>
<style>
	.esri-item-list__group>calcite-list {
		overflow-y: scroll;
		height: 280px;
	}
	
	.esri-editor__panel-content__section {
	    margin: 5px;
	}
	
	.esri-editor__panel-content__section {
	    padding: 10px 0 10px 0;
	    border-top: 0.1px solid #cccccc;
    }
    
    .esri-item-list__group {
    	padding-top: 10px;
    }
    
    .esri-widget__heading {
    	margin-bottom: 5px;
    }
    
    .esri-sketch-tooltip-controls {
    	display: none;
    }
    
    #movePopup button {
		/* btn */		
		/* Auto layout */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		gap: 4px;
		
		width: 50px;
		height: 36px;
		
		background: #D2D6DF;
		border-radius: 6px;
		
		/* Inside auto layout */
		flex: none;
		order: 1;
		flex-grow: 0;
    }
    
    .themanticPopup {
    	position: absolute;
    	width: 500px;
    	height: 500px;
    	z-index: 1;
    	top: calc(50% - 250px);
    	left: calc(50% - 250px);
    	font-size: 12px;
    	-webkit-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
		user-select:none;
		border: 2px solid #555555;
    }

    .themanticPopup section header h1 {
    	color: white;
	    background: #555555;
	    height: 28px;
	    align-content: center;
	    padding-left: 10px;
    }
    
    .themanticType {
    	margin: 5px;
    }
    
    .themanticPopup ul.tabs{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	.themanticPopup ul.tabs li{
		background: none;
		color: #222;
		display: table-cell;
		padding: 5px 15px;
		cursor: pointer;
		border: 1px solid #cccccc;
	}
	
	.themanticPopup ul.tabs li.current{
		background: #3B5796;
		color: white;
		font-weight:900;
	}
	
	.themanticPopup .themanticBody .tab-content{
		padding-top:5px;
		display: none;
	}
	
	.themanticPopup .tab-content.current{
		display: inherit;
	}
	
	.themanticPopup .table-header thead th{
		background: #F2F7FB;
	}
	
	.themanticPopup thead th, .themanticPopup tbody {
		font-color: #cccccc;
	}
	
	.themanticPopup thead th, .themanticPopup tbody td {
		border: 1px solid #cccccc;
		padding: 5px 0;
	}
	
	.themanticPopup thead th:first-child, .themanticPopup tbody td:first-child {
		border-left: 0;
	}
	
	.themanticPopup thead th:last-child, .themanticPopup tbody td:last-child {
		border-right: 0;
	}
	
	.themanticPopup .themanticBody .tab-content.current .table-body {
		height: 115px;
		overflow-y: scroll;
	}
	
	.themanticPopup .tab-content.current .table-body td {
		text-align: center;
	}
	
	.themanticPopup .tab-content.current .table-body tr.sel {
		background: #1E90FF;
		color: white;
	}
	
	.themanticPopup .tab-content.current .table-body td:last-child {
		text-align: left;
		padding-left: 5px;
	}
	
	.themanticBody .desc1 {
		padding-top: 5px;
	}
	
	.themanticBody .desc1 div {
		width:16px;
		height:16px;
		background:url(/assets/images/ico-warning.png) no-repeat;
		background-size:cover;
		float:left;
		margin-right: 5px;
	}
	
	.themanticBody .desc1 button {
		float: right;
		color: white;
    	background: #4CA2D9;
    	padding: 0 7px;
    	font-size: 12px;
	}
	
	.themanticPopup .themanticBottom {
		padding-top:: 10px;
	}
	
	.themanticPopup .themanticBottom .legend .table-body tbody th{
		background: #F2F7FB;
	}
	
	.themanticPopup .themanticBottom .legend td {
		display: flex;
	}
	
	.themanticPopup .themanticBottom .legend td>div {
		display: flex;
    	padding: 0 15px 0 0;
	}
	
	.themanticPopup .themanticBottom .legend td>div>div {
		margin-right: 5px;
	}
	
	.themanticPopup .themanticBottom .legend div .unclassified {
		background: #CAA740;
		background-size: 16px 16px;
		width: 16px;
		height: 16px;
	}
	
	.themanticPopup .themanticBottom .legend div .classified1 {
		background: #429CC5;
		background-size: 16px 16px;
		width: 16px;
		height: 16px;
	}
	
	.themanticPopup .themanticBottom .legend div .classified2 {
		background: #C52445;
		background-size: 16px 16px;
		width: 16px;
		height: 16px;
	}
	
	.themanticPopup .themanticBottom .legend div .classified3 {
		background: #27CA4B;
		background-size: 16px 16px;
		width: 16px;
		height: 16px;
	}
	
	.themanticPopup .themanticBottom .parcelOpt {
		display: flex;
    	padding: 0 15px 0 0;
    	padding-left: 15px;
    	background: #F2F7FB;
    	border: 1px solid #555555;
    	margin: 5px;
	    height: 30px;
	    align-items: center;
	    border-left: 0;
	    border-right: 0;
	}
	
	.themanticPopup .themanticBottom .parcelOpt input {
		margin-right: 5px;
	}
	
	.themanticPopup .themanticBottom .parcelOpt label {
		display: flex;
    	padding: 0 15px 0 0;
	}
	
	.ellipsis {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	#xyDiv {
		position: absolute;
		bottom: 10px;
		right: 10px;
		background-color: white;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
		font-size: 14px;
    }
    
	#scaleDiv {
		position: absolute;
		bottom: 10px;
		right: 10px;
		background-color: white;
		padding: 10px;
		border-radius: 5px;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
		font-size: 14px;
    }
</style>
<link rel="stylesheet" href="http://222.107.22.159:18080/assets/css/style.css" />
<script src="http://222.107.22.159:18080/assets/js/property.js"></script>
<script src="http://222.107.22.159:18080/assets/js/jquery-2.2.4.js"></script>
<script src="http://222.107.22.159:18080/assets/js/jquery-ui.js"></script>
<script src="http://222.107.22.159:18080/assets/js/common.js"></script>
<script src="http://222.107.22.159:18080/assets/js/jquery.ztree.all.min.js"></script>
<script src="http://222.107.22.159:18080/assets/js/swiper.js"></script>
<script src="http://222.107.22.159:18080/assets/js/arcgis/init.js"></script>
<script src="http://222.107.22.159:18080/assets/js/parcel/ref/layers.js"></script>
<script src="http://222.107.22.159:18080/assets/js/parcel/ref/projection.js"></script>
<script src="http://222.107.22.159:18080/assets/js/parcel/ref/renderer.js"></script>
<script src="http://222.107.22.159:18080/assets/js/parcel/ref/themantic.js"></script>
<script src="http://222.107.22.159:18080/assets/js/parcel/ref/tile.js"></script>
<script src="http://222.107.22.159:18080/assets/js/parcel/ref/tree.js"></script>
<script src="http://222.107.22.159:18080/assets/js/parcel/map.js"></script>

<!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/selectivizr.js">
 -->
<!--[if lte IE 9]>
</script>
<![endif]-->
</head>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<body>
<!-- skipNav -->
<dl id="skipNav">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#container">본문 바로가기</a></dd>
	<dd><a href="#gnb">주메뉴 바로가기</a></dd>
</dl>
<!-- //skipNav -->
 <!-- wrap -->
<div id="wrap">
	<!-- gisArea -->
	<div id="gisArea" class="gisArea open">
		<!-- <button type="button" class="btnOpenGIS open"><span>GIS</span></button> -->
		<!-- gisBtnTab -->
		<div class="gisBtnTab">
			<ul>
				<li><a href="">레이어</a></li>
				<li><a href="">주소검색</a></li>
			</ul>
			<div class="tabBox">
				<!-- 레이어 -->
				<div>
					<!-- searchInput -->
					<!-- 
					<div class="searchInput">
						<input type="text" title="도로명, 지번, 건물명" placeholder="도로명, 지번, 건물명 검색">
						<button type="button" class="btnSrchIcon">검색</button>
					</div>
					 -->
					<!--// searchInput -->
					<!-- treeTop -->
					<!--// treeTop -->
					<!-- treeList -->
					<div id="treeList" class="ztree">
					</div>
					<!--// treeList -->
					<button type="button" class="btnClose">닫기</button>
				</div>
				<!-- 레이어 -->
 				<!-- 주소검색 -->
				<div>
					<!-- searchAddrs -->
					<div class="searchAddrs">
						<!-- searchInput -->
						<div class="searchInput">
							<input type="text" title="도로명, 지번, 건물명" placeholder="도로명, 지번, 건물명 검색">
							<button type="button" class="btnSrchIcon">검색</button>
						</div>
						<!--// searchInput -->
						<!-- beforeSearch 검색 전 -->
						<div class="beforeSearch">
							<p>이렇게 검색해보세요!</p>
							<ul>
								<li>
									· 도로명 + 건물번호
									<span>예&#41; 정자일로 95, 불정로 6</span>
								</li>
								<li>
									· 동/읍/면/리 + 번지
									<span>예&#41; 정자동 178-4, 동면 만천리 1000</span>
								</li>
							</ul>
						</div>
						<!--// beforeSearch -->
						
						<div class="afterSearch" style="display:none;">
							<div class="tableTop">
								<div class="left">
									<strong class="total">전체 <span class="cRed">0</span>건</strong>
								</div>
							</div>
							<!--// tableTop -->
							<!-- srchResultList -->
							<ul class="srchResultList">
								<li>
									<div class="addrsArea">
										<p>대전광역시 동구 삼성동 111-1</p>
										<div class="landNum">
											<span class="label v4">지번</span>
											대전광역시 동구 삼성동 111-1
										</div>
									</div>
									<button type="button" class="btn btnS btnMiddleGray">선택</button>
								</li>
								<li>
									<div class="addrsArea">
										<p>대전광역시 동구 삼성동 111-1</p>
										<div class="landNum">
											<span class="label v4">지번</span>
											대전광역시 동구 삼성동 111-1
										</div>
									</div>
									<button type="button" class="btn btnS btnMiddleGray">선택</button>
								</li>
								<li>
									<div class="addrsArea">
										<p>대전광역시 동구 삼성동 111-1</p>
										<div class="landNum">
											<span class="label v4">지번</span>
											대전광역시 동구 삼성동 111-1
										</div>
									</div>
									<button type="button" class="btn btnS btnMiddleGray">선택</button>
								</li>
								<li>
									<div class="addrsArea">
										<p>대전광역시 동구 삼성동 111-1</p>
										<div class="landNum">
											<span class="label v4">지번</span>
											대전광역시 동구 삼성동 111-1
										</div>
									</div>
									<button type="button" class="btn btnS btnMiddleGray">선택</button>
								</li>
							</ul>
							<!--// srchResultList -->
							<!-- paging -->
							<div class="paging">
								<a href="" class="btnFirst">처음페이지</a>
								<a href="" class="btnPrev">이전</a>
								<strong>1</strong>
								<a href="">2</a>
								<a href="">3</a>
								<a href="">4</a>
								<a href="">5</a>
								<a href="">6</a>
								<a href="">7</a>
								<a href="">8</a>
								<a href="" class="btnNext">다음</a>
								<a href="" class="btnLast">마지막페이지</a>
							</div>
							<!--// paging -->
							<!--// 검색 후 -->
						</div>
					</div>
					<!--// searchAddrs -->
					<button type="button" class="btnClose">닫기</button>
				</div>
				<!-- 주소검색 -->
			</div>
		</div>
		<!--// gisBtnTab -->
		<!-- widgetWrap -->
		<div class="widgetWrap">
			<div class="mapBox">
				<button type="button" class="lifeMap choice">
					<div class="imgbox"><img src="http://222.107.22.159:18080/assets/images/img-01.svg" alt=""></div>
					<p class="txt">생활지도</p>
				</button>
				<button type="button" class="videoMap">
					<div class="imgbox"><img src="http://222.107.22.159:18080/assets/images/img-02.svg" alt=""></div>
					<p class="txt">영상지도</p>
				</button>
			</div>
			<div class="toolBox">
				<div class="btnGisBox">
					<button type="button">
						<img src="http://222.107.22.159:18080/assets/images/ico-06.svg" alt="">
						<span>거리</span>
					</button>
					<button type="button">
						<img src="http://222.107.22.159:18080/assets/images/ico-07.svg" alt="">
						<span>면적</span>
					</button>
				</div>
				<div class="btnGisBox">
					<button type="button" id="jjmAdd">
						<img src="http://222.107.22.159:18080/assets/images/ico-08.svg" alt="">
						<span>
							지장물<br>
							관리
						</span>
					</button>
					<button type="button" id="themantic">
						<img src="http://222.107.22.159:18080/assets/images/ico-08.svg" alt="">
						<span>
							주제도
						</span>
					</button>
					<button type="button" id="move">
						<img src="http://222.107.22.159:18080/assets/images/ico-08.svg" alt="">
						<span>
							이동 API
						</span>
					</button>
				</div>
				<div class="btnGisBox">
					<button type="button">
						<img src="http://222.107.22.159:18080/assets/images/common/ico-reset.svg" alt="">
					</button>
				</div>
				<div class="btnGisBox">
					<button type="button" class="onlyIcon">
						<img src="http://222.107.22.159:18080/assets/images/ico-plus.svg" alt="">
						<span class="hide">확대</span>
					</button>
					<button type="button" class="onlyIcon">
						<img src="http://222.107.22.159:18080/assets/images/ico-minus.svg" alt="">
						<span class="hide">축소</span>
					</button>
				</div>
				
				<div class="btnGisBox">
					<button type="button" class="onlyIcon" id="gps">
						<img src="http://222.107.22.159:18080/assets/images/gps.png" style="width:24px; height:24px;" alt="">
						<span>
							GPS
						</span>
						<span class="hide">gps</span>
					</button>
				</div>
			</div>
		</div>
		<div id="xyDiv"></div>
		<div id="scaleDiv"></div>
		<div id="movePopup" style="position: absolute;width:500px;height:100px;left:calc(100% / 2 - 250px); top:calc(100% / 2 - 50px); border-radius:10px;border:1px solid #cccccc;background:white;padding:10px;align-content: center;line-height: 2.5;text-align: center;display:none;">
			사업선: <input type="text" style="width:300px;" placeholder="사업선코드 예)2630" id="busiAreaNo"/><button id="moveBusiArea">이동</button><br>
			지&nbsp;&nbsp;&nbsp;적: <input type="text" style="width:300px;" placeholder="PNU코드 예)4423010900100570002" id="pnuNo"/><button id="movePnu">이동</button>
		</div>
		
		<dialog class="themanticPopup">
			<section>
				<header>
					<h1>주제도<div class="btn-close" style="background-image:url(/assets/images/ico_close.png);width:16px;height:16px;float: right;cursor: pointer;"></div></h1>
				</header>
				<div class="themanticBody">
					<div class="themanticType">
						<ul class="tabs">
							<li class="tab-link current" data-tab="tab-1">사업선</li>
							<li class="tab-link" data-tab="tab-2">행정구역</li>
							<li class="tab-link" data-tab="tab-3">사용자지정</li>
						</ul>
						<div class="desc1"><div></div>사업선을 선택합니다.(다중선택 가능)<button type="button" class="selBusi">선택</button></div>
						<div id="tab-1" class="tab-content current">
							<div class="sel_busi">
								<div class="table-header">
									<table>
										<colgroup>
											<col style="width:50px;" />
											<col style="width:40px;" />
											<col style="width:60px;" />
											<col style="width:auto;" />
										</colgroup>
										<thead>
											<th>코드</th>
											<th>차수</th>
											<th>분류</th>
											<th>사업선명</th>
										</thead>
										<tbody>
											
										</tbody>
									</table>
								</div>
								<div class="table-body">
									<table>
										<colgroup>
											<col style="width:50px;text-align:center;" />
											<col style="width:40px;text-align:center;" />
											<col style="width:60px;text-align:center;" />
											<col style="width:auto;padding-left:5px;" />
										</colgroup>
										<tbody>
											<tr>
												<td colspan="4" style="text-align:center;height:114px;">사업을 선택해주세요.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div id="tab-2" class="tab-content"></div>
						<div id="tab-3" class="tab-content"></div>
					</div>
					<div class="themanticOpt">
					
					</div>
				</div>
				<div class="themanticBottom">
					<div class="parcelOpt">
						<input type="radio" id="design" name="parcelOpt" value="design" checked/><label for="design">편입지적</label>
						<input type="radio" id="parcel" name="parcelOpt" value="parcel"/><label for="parcel">연속지적</label>
						<input type="checkbox" id="fill_intersect" checked/>영역 내부만 채색
					</div>
					<div class="themanticType">
						<ul class="tabs">
							<li class="tab-link current" data-tab="tab-1">실태조사 및 보상단계</li>
						</ul>
						<div id="tab-1" class="tab-content current">
							<div class="legend">
								<div class="table-body">
									<table>
										<colgroup>
											<col style="width:100px;" />
											<col style="width:auto;" />
										</colgroup>
										<tbody>
											<th>실태 & 보상</th>
											<td>
												<div><div class="unclassified"></div>조사중</div>
												<div><div class="classified1"></div>평가 및 협의</div>
												<div><div class="classified2"></div>수용재결</div>
												<div><div class="classified3"></div>지급완료</div>
											</td>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div id="tab-2" class="tab-content"></div>
						<div id="tab-3" class="tab-content"></div>
					</div>
					<div class="themanticOpt">
					
					</div>
				</div>
			</section>
		</dialog>
		
		<script>
	        $(document).ready(function(){
	            $('.themanticPopup ul.tabs li').click(function(){
	                var tab_id = $(this).attr('data-tab');
	
	                $('.themanticPopup ul.tabs li').removeClass('current');
	                $('.themanticPopup .tab-content').removeClass('current');
	
	                $(this).addClass('current');
	                $(".themanticPopup  #"+tab_id).addClass('current');
	            });
	
	        });	        
	      </script>
	</div>
	<!--// gisArea -->
</div>
<!--// wrap -->
</body>
</html>
